
################ MYSQL ###################
MYSQL_USER=books_user
MYSQL_PASSWORD=books_pass
MYSQL_HOST=mysql-books
MYSQL_PORT=3306
MYSQL_DBNAME=books_db
JWT_SIGNING_KEY=53231a095d2f8e6b332858ffccede38bfc295c3f5d0625398b6d3222c465a2c1