
################ MYSQL ###################
MYSQL_URI=books_user:books_pass@tcp(mysql-books:3306)/books_db?parseTime=true
JWT_SIGNING_KEY=53231a095d2f8e6b332858ffccede38bfc295c3f5d0625398b6d3222c465a2c1