################ SERVER ###################
SERVER_PORT=8080

################ MYSQL ###################
MYSQL_DATABASE=books_db
MYSQL_USER=books_user
MYSQL_PASSWORD=books_pass
MYSQL_PORT=3340
MYSQL_ROOT_PASSWORD=books_root

